# EMSystem

./: LICENSE  README.md  build.gradle  settings.gradle  summary.md
data/: mysql.sql  struct and data.sql
data/file/: exam_344b72bded14456ea2cc0ba34c87c0a9.txt  feedBack_0588aec8fd3a4be695820eda70840634.txt  feedBack_080338b70d2d4378b6c8e6698330b471.txt  feedBack_26516e8e893244579280c6cc413c0941.txt  feedBack_2cd746d1286e4be9806e173111213eb3.txt  feedBack_5eca57f143a642a8a9946b141759a928.txt  feedBack_null.txt  problem_5bd5685320b04960b53813dab375993a.txt  problem_85b41aadb73240749dbff862ee260db5.txt  problem_9fd770e027eb4b37afd2eaf7009e810b.txt  problem_bbd4a93b5a504888801a446c7192bba6.txt  problem_fec2d685ae9f495a9be9ac247c4f1db2.txt  说明.txt
doc/api/: api.html  api.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ems-admin/: .env.development  .env.production  .env.staging  .gitignore  README-zh.md  README.md  package-lock.json  package.json  vue.config.js
ems-admin/mock/: mock-server.js  table.js  user.js  utils.js
ems-admin/src/: main.js  permission.js  settings.js
ems-admin/src/api/: exam.js  feedBack.js  gradle.js  permission.js  problem.js  role.js  router.js  subject.js  table.js  user.js
ems-admin/src/components/: HelloWorld.vue
ems-admin/src/router/: index.js
ems-admin/src/store/: getters.js
ems-admin/src/utils/: get-page-title.js  index.js  request.js  validate.js
ems-admin/src/views/: 404.vue
ems-user/: .env  README.md  package-lock.json  package.json  vue.config.js
ems-user/public/: index.html
ems-user/src/: App.vue  main.js
ems-user/src/api/: exam.js  feedBack.js  gradle.js  permission.js  problem.js  role.js  router.js  subject.js  table.js  user.js
ems-user/src/components/: NotFound.vue
ems-user/src/router/: index.js
ems-user/src/utils/: axios.js  request.js  vant.js
ems-user/src/views/: index.vue  login.vue  page.vue  user.vue
src/main/resources/: Banner.txt  application.yml
(+312 files in other folders)
