/* 本页公共样式 */
.gray {
    color: #797d82;
}

.bott0 {
    bottom: 0;
}

.orange {
    color: #ff5f16
}

.yellow {
    color: #ffb232
}

.bd-gray {
    border-bottom: 1px solid #f5f5f5;
}

// 头部图片
.beijin {
    background: url(../../../assets/img/personal/beij.png) repeat-y center center;
    height: 200px;
    background-size: cover;
    margin-top: -44px;
}

// 用户名和头像
.users {
    top: 55px;
    left: 22px;
    position: absolute;

    // 头像
    .imege {
        height: 65px;
        border: 1px solid #fff;
        border-radius: 50%;
    }
}

// 导航
.nav {
    height: 75px;

    .iconfont {
        font-weight: bold;
    }

    .cit {
        height: 26px;
    }
}

// 主体
main {
    .list {
        height: 50px;

        .image {
            height: 20px;
        }
    }

    .foun {
        font-size: 12px;
    }

}

/* 底部 */
.footer {
    height: 50px;
}