/* 本页公共样式 */
.gray {
    color: #797d82;
}

.bott0 {
    bottom: 0;
}

.orange {
    color: #ff5f16
}

.f15 {
    font-size: 15px;
}

.bd-gray {
    border-bottom: 1px solid #f5f5f5;
}

// 设置
header {
    .city {
        height: 44px;
        line-height: 44px;
    }
}

// 账号ID
.id {
    height: 49px;
    line-height: 49px;

}