 /$$$$$$$$ /$$      /$$  /$$$$$$                        /$$
| $$_____/| $$$    /$$$ /$$__  $$                      | $$
| $$      | $$$$  /$$$$| $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
| $$$$$   | $$ $$/$$ $$|  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$__/   | $$  $$$| $$ \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$      | $$\  $ | $$ /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
| $$$$$$$$| $$ \/  | $$|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
|________/|__/     |__/ \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                                  /$$  | $$
                                 |  $$$$$$/
                                  \______/